@import '../../../../global.scss';

.div-left {
  display: flex;
  align-items: center;
  .check-items {
    width: 20px;
    height: 18px;
    accent-color: $color-check;
  }

  .img-card {
    margin-left: 20px;
    width: 120px;
    height: 100px;
  }
}

.content-books {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Đẩy title lên trên và card-price xuống dưới */
  height: 100%;

  .title {
    font-size: 16px;
    font-weight: 600;
  }

  .card-price {
    .base-price {
      padding-left: 8px;
      font-size: 12px;
      color: gray;
      text-decoration: line-through;
    }

    .sell-price {
      font-weight: 600;
      font-size: 18px;
    }
  }

  .card-price-1 {
    .base-price {
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.container-amount {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;

  .counter-amount {
    padding: 2px 8px;
    display: flex;
    width: 80px;
    border: 1px solid gainsboro;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    color: rgb(104, 104, 104);
    font-size: 18px;

    .sign-sub,
    .sign-plus {
      font-weight: 700;
      cursor: pointer;
    }
  }
}

.container-price {
  display: flex;
  justify-content: center;
  align-items: center;

  .span-price {
    font-weight: 600;
    color: rgb(222, 9, 9);
  }
}

.container-trash {
  display: flex;
  justify-content: center;
  align-items: center;

  i {
    cursor: pointer;
    font-size: 1.7rem;

    &:hover {
      color: rgb(222, 9, 9);
    }
  }
}
